{
  "name": "ssnepenthe/recipe-scraper",
  "description": "A recipe scraping library.",
  "homepage": "https://github.com/ssnepenthe/recipe-scraper",
  "license": "GPL-2.0",
  "require": {
    "php": ">=5.4",
    "fabpot/goutte": "^3.1"
  },
  "require-dev": {
    "psy/psysh": "^0.7",
    "squizlabs/php_codesniffer": "^2.6",
    "phpunit/phpunit": "^5.3",
    "phpmd/phpmd": "^2.4"
  },
  "suggest": {
    "doctrine/cache": "Providers which can be used to cache client responses.",
    "kevinrob/guzzle-cache-middleware": "Caching middleware for Guzzle."
  },
  "autoload": {
    "psr-4": { "SSNepenthe\\RecipeScraper\\": "src/" }
  },
  "autoload-dev": {
    "classmap": [
      "tests/CachedHTTPTestCase.php"
    ]
  }
}
